# SSLCommerz Configuration
# Get your credentials from: https://developer.sslcommerz.com/
SSLCOMMERZ_STORE_ID=your_store_id_here
SSLCOMMERZ_STORE_PASSWORD=your_store_password_here
SSLCOMMERZ_IS_LIVE=false

# SSLCommerz Callback URLs
# These should be relative paths (will be combined with your domain automatically)
SSLCOMMERZ_SUCCESS_URL=/checkout/success
SSLCOMMERZ_FAIL_URL=/checkout/fail
SSLCOMMERZ_CANCEL_URL=/cart

# For production, set SSLCOMMERZ_IS_LIVE=true
# Make sure your callback URLs are accessible in production
